body {
    font-family: 'Work Sans', sans-serif;
    text-transform: capitalize;
}
html{
    scroll-behavior: smooth;
}
.parent{
    background-color: #eee;
}
:root{
    --main-color:#866043;
    --second-color:#ede0d4;
    --padding: 90px;
}
.special-heading{
    letter-spacing: -2px;
    text-align: center;
    font-size: 60px;
    color: var(--second-color);
    font-weight: 800;
}
.special-heading + p{
    text-align: center;
    margin-top: -70px;
    color: var(--main-color);
    font-size: 15px;
}
@media (max-width:767px)
{
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        font-size: 13px;
        margin-top: -70px;
    }
}
.container {
    padding-left: 15px; 
    padding-top: 10px;
    padding-right: 15px; 
    margin-left: auto;
    margin-right: auto;
    /* width: 600px; */
}
 
/* Small Screens */

@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

/* Medium Screens */

@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

/* Large Screens */

@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

/* start of the header */

.header{
    padding: 20px;
    background-color: #b08968;
    height: calc(100vh - 150px);
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: self-end;
}
.header .container .logo{
    width: 100px;
}
.header .links{
    position: relative;
    z-index: 1;
    margin: 30px 0px;
}

.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #866043;;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 75%;
    transition-duration: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    background-color: #ede0d4;
    min-width: 200px;
    display: none;
    top: calc(100% + 15px);
}
.header .links:hover  ul{
    display: block;
}
.header .links  ul li a{
    text-decoration: none;
    color: #866043;
    padding: 15px;
    display: block;
    transition: 0.3s;
}
.header .links  ul li a:hover{
    padding-left: 20px;
}
.header .links  ul li:not(:last-child) a{
    border-bottom: solid 1px #866043;
}
.header .links  ul::before{
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #ede0d4 transparent;
    position: absolute;
    right: 5px;
    top: -20px; 
}
.header .land{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}
.header .land .intro{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.header .land .intro .intro_text{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
    top: 30%;
    margin-left: 20px;
}
.header .land .intro .intro_text form input{
    color: var(--second-color);
    padding: 10px;
    border: none;
    background-color: var(--main-color);
    border-radius: 10px;
    cursor: pointer;
}
.header .land .header_img img{
    height: 240px;
    width: 370px;
    display: block;
    box-shadow: 0px 22px 14px -3px rgba(0, 0, 0, 0.2);
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.04));
    border-radius: 20px;
}
.header .land .header_img{
    flex: 1;
    margin-left: 100px;
}
.header .land .intro .intro_text p{
    width: 350px;
    line-height: 1.8;
    color: #866043;
    margin-top: -30px;
}
.header .land .intro .intro_text h3{
    font-weight: 800;
    color: #ede0d4;
    font-size: 40px;
} 
/* end of landing pic */
/* features start */
.features{
    background-color: #f6f6f6;
    padding-top: 70px;
    padding-bottom: 100px;
}
.features .container{
    display: grid;
    padding-top: 40px;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.features .container .feat{
    text-align: center;
}
.features .container .feat i{
    color: var(--main-color);
    font-size: 30px;
}
.features .container .feat p{
    line-height: 1.8;
    color: var(--main-color);
}
.features .container .feat h3{
    font-weight: 800;
    margin: 30px;
    color: var(--main-color);
}
/* features end */
/* services start */
.services{
    background-color: #b08968;
}
.services .services-content{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding-top: 120px;
    padding-bottom: 110px;
}
.services .services-content .col .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .col .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px)
{
    .services .services-content .srv {
        text-align: center;
        flex-direction: column;
    }
}
.services .services-content .col .srv .text p{
    color: var(--second-color);
    font-size: 15px;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .srv .text {
  flex: 1;
  text-align: center;
}
.services .services-content .srv .text h3 {
  margin: 0 0 10px;
  color: var(--second-color);
  font-size: 30px;

}
.services .services-content .col .image-column{
    position: relative;
    text-align: center;
}
.services .services-content .col .image-column img{
    width: 260px;
    border-radius: 10px;
    z-index: 1;
    position: relative;
}
@media (max-width: 992px) {
   .image-column{
        display: none;
   }
}
.services .services-content .col .image-column::before{
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--main-color);
    position: absolute;
    top: -50px;
    right: 0;
}
/* services end */
/* protfolio start  */
.protfolio{
    background-color: #f6f6f6;
    /* padding-top: 30px;
    padding-bottom: 50px; */
    padding-top: 40px;
    padding-bottom: var(--padding);
}
.protfolio .protfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 60px;
}
.protfolio .protfolio-content .card img{
    width: 100px;
    height: 100px;
    padding-top: 20px;
    border-radius: 50%
}
.protfolio .protfolio-content .card {
    background-color: var(--second-color);
    margin: 0;
    text-align: center;
}
.protfolio .protfolio-content .card h3{
    color: var(--main-color);
}
.protfolio .protfolio-content .card .info p{
    color: var(--main-color);
}
.protfolio .protfolio-content .card .info{
    padding: 10px;
}
/* protfolio end  */
/* start of about */
.about{
    padding-top: calc( var(--padding) - 60px);
    /* padding-bottom: var(--padding); */
    padding-right: 30px;
    background-color: #b08968;
}
.about .about-content{
    margin-top: 100px;
    display: grid;
    gap: 50px;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.about .about-content .about-img{
    width: 250px;
    height: 375px;
    position: relative;
    padding-left: 30px;
}
.about .about-content .about-img img{
    width: 400px;
    height: 250px;
    border-radius: 10%;
}
.about .about-content .info p:first-of-type{
    line-height: 1.8;
    font-weight: 800;
}
.about .about-content .info{
    position: relative;
    font-size: 18px;
    /* margin-left: 50px; */
}
.about .about-content .info hr{
   border-color: #11cab7;
   width: 50%;
   position: absolute;
   left: 0;
}
.about .about-content .info p:last-of-type{
    color: var(--second-color);
    line-height: 1.6;
    padding-top: 30px;
}
.about .about-content .about-img::before{
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background-color: #f6f6f6;
    position: absolute;
    top: -40px;
    left: 0px;
    z-index: -1;
}
.about .about-content .about-img::after{
   content: "";
    width: 100px;
    height: 70%;
    position: absolute;
    border-bottom: solid 60px var(--main-color);
    border-left: solid 60px var(--main-color);
    z-index: -1;
    top: -40px;
    right: -128px;
}
@media (max-width: 992px) {
    .about .about-content .info{
        padding-left: 60px;
    }
    .about .about-content .info hr{
        left: 60px;
    }
}
@media (max-width: 767px){
    .about .about-content .about-img::before,
    .about .about-content .about-img::after{
        display: none;
    }
    .about .about-content .info{
        text-align: center;
    }
    .about .about-content .info hr{
        left: 100px;
    }
    .about .about-content .about-img{
        margin: -40px auto -30px;
    }
}
@media (max-width: 710px){
    .about .about-content .info hr{
        left: 150px;
    }
}
/* end of about */
/* start of contact */
.contact{
    background-color: #f6f6f6;
    padding-top: calc(var(--padding) - 40px);
    padding-bottom: 100px;
}
.contact .contact-text{
    text-align: center;
    padding-top: 10px;
}
.contact .contact-text .line{
    font-size: 30px;
    color: #b08968e3;
    letter-spacing: -2px;
    margin-bottom: 10px;
    font-weight: 700;
}
.contact .contact-text button{
    padding: 10px 20px;
    border: none;
    background-color: var(--second-color);
    color: var(--main-color);
    margin-top: 60px;
}
.contact .contact-text .link{
    text-decoration: none;
    color: #11cab7;
    font-size: 35px;
    letter-spacing: -1px;
    text-transform: lowercase;
    display: block;
    font-weight: 800;
}
.contact .contact-text .networks{
    padding-top: 20px;
    color: var(--main-color);
}
.contact .contact-text .networks i{
    color: var(--main-color);
    margin-left: 5px;
}

@media (min-width: 1200px) {
    .about .about-content .info{
        margin-left: 50px;
    }
    .for-work{
        width: 250px;
        top: -30px;
        height: 350px;
        background-color: var(--second-color);
        position: relative;
    }
    .for-work::before{
        content: "";
        width: 250px;
        height: 350px;
        background-color: var(--main-color);
        position: absolute;
        top: 30px;
        left: 30px;
    }
}
/* end of contact */
/* start of footer */
.footer{
    background-color: #b08968;
    color: var(--second-color);
    padding: 30px 10px 10px;
    font-size: 10px;
    text-align: center;
}
.footer p{
    font-size: 20px;
}
.footer span{
    color: var(--second-color);
    font-weight: 800;
}
@media (max-width: 767px){
    .contact .contact-text .link,
    .contact .contact-text .line{
        font-size: 25px;
    }
}
/* end of footer */